VIZZOO_MANAGER_USER = 'SKYLINE_MANAGER_USER'
VIZZOO_MANAGER_PASSWORD = 'SKYLINE_MANAGER_PASSWORD'

VIZZO_URL = '"https://vizzoo-web-app.nexxera.io/login"'
VIZZOO_URL_GET_TOKEN = 'https://login-int.nexxera.com/auth/realms/vizzoo-dev/protocol/openid-connect/token'
VIZZOO_MANAGER_URL = 'https://vizzoo-core-dev.cloudint.nexxera.com/v1/'
VIZZOO_USERNAME = 'vizzoo.autocontratacao'
VIZZOO_PASSWORD = 'Nexxera2019*'
VIZZOO_CLIENT_ID = 'auto-contratacao_cli'

HTTPS_PROXY = 'http://pxdev.nexxera.com:3128'
HTTP_PROXY = 'http://pxdev.nexxera.com:3128'

HOST = 'oratst.nexxera.com'
USER = 'VIZZOO_AUTOC_DEV'
PASSWORD = 'Qsw2v#1t1'

COMMANDER_URL = 'https://skylineweb-view-dev.cloudint.nexxera.com/skyline-web-gateway/'
COMMANDER_USER = 'Adm_cartoes'
COMMANDER_PASS = 'cartoes2019'

GENSKY_URL = 'https://skyline-manager.cloudint.nexxera.com/skyline-manager-gateway/'
GENSKY_USER = 'caroline.silva'
GENSKY_PASS = 'Nexxera2019B*'

NOTIFIER_SENDER = 'https://notifier-sender-dev.cloudint.nexxera.com/messages/email/'

ALLOWED_HOSTS = 'http://127.0.0.1:8000'
CONFIRMAR_DADOS_USUARIO = 'http://127.0.0.1:8000/autoimplantar/'
SID = 'DEV'

AUTOCONTRATACAO_URL='http://127.0.0.1:8000/autocontratacao'
GATEWAY_URL='https://gateway-nix-qa.cloudint.nexxera.com/v2'
